
FL:\CRUD\SoldatovaCRUD\App.xaml;;
FL:\CRUD\SoldatovaCRUD\MainWindow.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\Autorizacia.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\EditWorkers.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\order.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\orderMake.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\Registr.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\shop.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\shopedit.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\shopuser.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\UserHistory.xaml;;
FL:\CRUD\SoldatovaCRUD\Pages\workers.xaml;;

