<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5611545da7f2471593b7ed0ac3be76fc" Name="Diagram1">
        <EntityTypeShape EntityType="SoldatovaCRUDModel.EntryHistory" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.EntryType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Merch" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Order" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.OrderMerch" Width="1.5" PointX="12.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Place" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Role1" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Worker" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Worker1" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_EntryHistory_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Worker_EntryType" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Workers_EntryType" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_OrderMerch_Merch" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Order_Places1" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_OrderMerch_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Worker_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Workers_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>