<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4279e59bfacb4fb49731e13313741160" Name="Diagram1">
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.EntryHistory" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.EntryType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.Merch" Width="1.5" PointX="5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.Order" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.OrderMerch" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.Place" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.Role" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel1.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SoldatovaCRUDModel1.FK_EntryHistory_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel1.FK_Worker_EntryType" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel1.FK_OrderMerch_Merch" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel1.FK_Order_Places1" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel1.FK_OrderMerch_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel1.FK_Worker_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>